DB_MONGOO_LIVE=mongodb+srv://vivannammai2:vivannam1@cluster0.jsg2w.mongodb.net/?retryWrites=true&w=majority

DB_MONGOO=mongodb://localhost:27017/PhoneSale
JWT_ACCESS_KEY=secretkey
JWT_REFRESH_KEY=secretkey_refresh
CLOUDINARY_NAME=namhee
CLOUDINARY_KEY=799231834724412
CLOUDINARY_SECRET=OeZpKET7xVuWAGgUFn6heTI8_MM
CLOUDINARY_URL=cloudinary://799231834724412:OeZpKET7xVuWAGgUFn6heTI8_MM@namhee
